# WechatPayDemo

./: README.md  pom.xml
src/main/java/com/example/wechatpaydemo/: WechatPayDemoApplication.java
src/main/java/com/example/wechatpaydemo/v3/anno/: SplitIndex.java
src/main/java/com/example/wechatpaydemo/v3/common/: CertificateData.java  WechatConfig.java  WechatMerchant.java  WechatPayV3.java
src/main/java/com/example/wechatpaydemo/v3/controller/bill/: WechatBillController.java
src/main/java/com/example/wechatpaydemo/v3/controller/callback/: WechatCallBackController.java
src/main/java/com/example/wechatpaydemo/v3/controller/pay/: WechatPayController.java
src/main/java/com/example/wechatpaydemo/v3/req/: WechatV3UnifiedRequest.java
src/main/java/com/example/wechatpaydemo/v3/resp/: AliTradeBillLineData.java  TradeBillDataResp.java  TradeBillLineResp.java  TradeBillTotalResp.java  WechatCallBackNoticeAmountResp.java  WechatCallBackNoticeSceneResp.java  WechatPayCallBackResouceResp.java  WechatPayCallBackResp.java  WechatTradeBillDownloadResp.java
src/main/java/com/example/wechatpaydemo/v3/service/bill/: WechatBillService.java
src/main/java/com/example/wechatpaydemo/v3/service/bill/impl/: WechatBillServiceImpl.java
src/main/java/com/example/wechatpaydemo/v3/service/pay/: WechatCallBackService.java  WechatPayService.java
src/main/java/com/example/wechatpaydemo/v3/service/pay/impl/: WechatPayCallBackServiceImpl.java  WechatPayServiceImpl.java
src/main/java/com/example/wechatpaydemo/v3/util/: IOUtil.java
src/main/resources/: application.properties
src/test/java/com/example/wechatpaydemo/: WechatPayDemoApplicationTests.java
